/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  min-inline-size: 375px;
  font-family: var(--font-family);
  background-image: var(--image-background-main);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--color-bg--page);
}


 /* HEADER */

.header {
  position: relative;
  min-block-size: 668px;
  max-block-size: 100vh;
  padding: var(--padding-header);
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: center;
  align-items: center;
  margin-block-end: var(--margin-bottom-header);
}

.header::before {
  content: "";
  position: absolute;
  top: var(--padding-header);
  right: var(--padding-header);
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--color-accent);
  border-right: 1px solid var(--color-accent);
}

.header::after {
  content: "";
  position: absolute;
  bottom: var(--padding-header);
  left: var(--padding-header);
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--color-accent);
  border-left: 1px solid var(--color-accent);
}

.header__decor {
  font-size: var(--font-size-base);
  position: absolute;
  top: 10px;
  right: 38px;
  text-transform: uppercase;
  color: var(--color-accent);
}

.header__decor::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  top: 8px;
  right: -19px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--color-accent);
  background-color: var(--color-accent);
}

.header__theme-menu {
  min-inline-size: 70px;
  grid-row: 1;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.header__theme-menu-button {
  min-inline-size: 70px;
  font-size: var(--font-size-base);
  text-transform: lowercase;
  color: var(--color-menu-decor);
  background-color: transparent;
  border: none;
  padding-top: 0px;
  padding-bottom: 2px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--color-accent-transparent);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--color-menu-button-focus);
}   

.header__theme-menu-button_active {
  border: 1px solid var(--color-menu-button-active);
  pointer-events: none;
}

.header__title {
  text-shadow: 4px 4px 0 var(--color-accent);
}

.title {
  font-size: clamp(7.25rem, -14.792vw + 10.717rem, 1.25rem);
  line-height: var(--line-height-title);
  font-weight: var(--font-weight-bold);
  text-transform: lowercase;
  color: var(--color-title);
}

.subtitle {
  font-weight: var(--font-weight-bold);
}

.title-decor {
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--color-bg--page);
  background-color: var(--color-accent);
}



/* CONTENT SECTIONS */

.content-section {
  padding: var(--padding-сontent-section);
  display: grid;
  justify-content: center;
  grid-template-columns: 100%;
  gap: 20px;
  margin-block-end: 30px;
}

.content-section__title {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-base);
  color: var(--color-content-section-title);
}

 .content-section__article .subtitle {
  margin-bottom: 10px;
} 

.content-section__article .title-decor {
  margin-bottom: 10px;
} 

.text {
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--color-text-base);
}

.content-section__article__link {
  text-shadow: 2px 1px 0 var(--color-accent);
}

.content-section__article__link:hover {
  border-bottom: 1px solid var(--color-text-base);
  cursor: pointer;
}

.content-section__article__link:focus {
  outline: none;
}

.content-section__article__link:focus-visible {
  outline: 1px solid var(--color-text-base);
}

.content-section__long-article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.images-section {
  padding: var(--padding-images-section);
  display: grid;
  gap: 10px;
}

.images {
  display: grid;
  gap: 10px;
}

img {
  width: 100%;
  height: 100%;
}


/* FOOTER */

.footer {
  position: relative;
  min-block-size: 668px;
  max-block-size: 100vh;
  padding: var(--padding-footer);
  display: grid;
  justify-items: center;
  align-items: center;
  margin-block-start: 30px;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--color-accent);
}

.footer::before {
  content: "";
  position: absolute;
  top: var(--padding-footer);
  right: var(--padding-footer);
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--color-accent);
  border-right: 1px solid var(--color-accent);
}

.footer::after {
  content: "";
  position: absolute;
  bottom: var(--padding-footer);
  left: var(--padding-footer);
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--color-accent);
  border-left: 1px solid var(--color-accent);
}



/* MEDIA */

@media ( 768px <= width) {

  :root {
    --padding-margin-adding: 10px;
    --padding-header: calc(var(--padding-page) + var(--padding-margin-adding));
    --padding-сontent-section: calc(var(--padding-page) + var(--padding-margin-adding));
    --padding-footer: calc(var(--padding-page) + var(--padding-margin-adding));
    --padding-images-section: calc(var(--padding-page) + var(--padding-margin-adding));
  }

  .header {
    min-block-size: 1024px;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    margin-block-end: calc(var(--margin-bottom-header) + var(--padding-margin-adding));
  }

  .header__decor {
    top: var(--padding-header);
    right: 48px;
  }

  .header__theme-menu {
    grid-column: 2;
  }

  .header__title {
    grid-column: span 2;
    justify-self: start;
    margin-inline-start: -20px;
  }

  .title {
    font-size: clamp(7.5rem, 14.453vw + 0.563rem, 9.813rem);
  }

  .header .subtitle {
    grid-column: 2;
  }

  .content-section {
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    margin-block-end: 40px;
  }

  .content-section__title {
    grid-column: 1;
  }

  .content-section__article {
    grid-column: 2;
  }

  .content-section-wide .content-section__article {
    grid-column: span 3;
  }

  .content-section__long-article {
    grid-column: 2;
  }

  .images-section {
    gap: 20px;
  }

  .images {
    grid-template-columns: repeat(3,1fr);
    grid-auto-flow: dense;
    gap: 20px;
  }

  .sunset {
    grid-column: span 2;
    object-fit: cover;
  }

  .ice-cream {
    grid-row: span 2;
    object-fit: cover;
  }

  .tape {
    grid-row: 2/4;
    object-fit: cover;
  }

  .street {
    grid-column: 2/4;
  }

  .footer {
    min-block-size: 1024px;
    margin-block-start: 40px;
  }
}


@media (min-width: 1024px) {

  :root {
    --padding-margin-adding: 10px;
    --padding-header: calc(var(--padding-page) + var(--padding-margin-adding));
    --padding-сontent-section: calc(var(--padding-page) + var(--padding-margin-adding));
    --padding-footer: calc(var(--padding-page) + var(--padding-margin-adding));
    --padding-images-section: calc(var(--padding-page) + var(--padding-margin-adding));
  }

  .header {
    min-block-size: 768px;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    margin-block-end: calc(var(--margin-bottom-header) + var(--padding-margin-adding));
  }

  .header__decor {
    top: var(--padding-header);
    right: 48px;
  }

  .header__theme-menu {
    grid-column: span 2;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    grid-column: span 2;
    justify-self: start;
    margin-inline-start: -20px;
  }

  .title {
    font-size: clamp(7.5rem, 14.453vw + 0.563rem, 9.813rem);
  }

  .header .subtitle {
    grid-column: 2;
  }

  .content-section {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin-block-end: 40px;
  }

  .content-section__title {
    grid-column: 1;
  }

  .content-section__article {
    grid-column: 2/4;
  }

  .content-section-wide .content-section__article {
    grid-column: initial;
    grid-row: 2;
  }

  .content-section__long-article {
    grid-column: 2/4;
  }

  .images-section {
    gap: 20px;
  }

  .images {
    grid-template-columns: repeat(3,1fr);
    grid-auto-flow: dense;
    gap: 20px;
  }

  .sunset {
    grid-column: span 2;
    object-fit: cover;
  }

  .ice-cream {
    grid-row: span 2;
    object-fit: cover;
  }

  .tape {
    grid-row: 2/4;
    object-fit: cover;
  }

  .street {
    grid-column: 2/4;
  }

  .footer {
    min-block-size: 768px;
    margin-block-start: 40px;
  }

}

